<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf92bad9095b4601bcb8cd6f933347de" Name="Diagram1">
        <EntityTypeShape EntityType="KR2_MorozovModel.Deportament" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_MorozovModel.Platforms" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_MorozovModel.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_MorozovModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_MorozovModel.Task" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_MorozovModel.Taskplatform" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_MorozovModel.TaskUser" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_MorozovModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KR2_MorozovModel.FK_Task_Deportament" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_MorozovModel.FK_User_Deportament" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_MorozovModel.FK_Taskplatform_Platforms" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_MorozovModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_MorozovModel.FK_Taskplatform_Task" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_MorozovModel.FK_TaskUser_Task" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_MorozovModel.FK_TaskUser_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>