

FC:\Users\is212-1\source\repos\KR2_Morozov\KR2_Morozov\MainWindow.xaml;;
FC:\Users\is212-1\source\repos\KR2_Morozov\KR2_Morozov\Pages\GlavaPage.xaml;;
FC:\Users\is212-1\source\repos\KR2_Morozov\KR2_Morozov\Pages\LoginPage.xaml;;
FC:\Users\is212-1\source\repos\KR2_Morozov\KR2_Morozov\Pages\ProgammerPage.xaml;;
FC:\Users\is212-1\source\repos\KR2_Morozov\KR2_Morozov\Pages\UserAddPage.Xaml;;
FC:\Users\is212-1\source\repos\KR2_Morozov\KR2_Morozov\Pages\UserListPage.xaml;;
FC:\Users\is212-1\source\repos\KR2_Morozov\KR2_Morozov\Pages\TaskPage.xaml;;
FC:\Users\is212-1\source\repos\KR2_Morozov\KR2_Morozov\Windows\UserAddWindow.xaml;;

