<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище KR2_MorozovModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Deportament">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Platforms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Askdate" Type="date" />
    <Property Name="Deadline" Type="date" />
    <Property Name="Requiement" Type="nvarchar" MaxLength="650" />
    <Property Name="DeportamentId" Type="int" />
  </EntityType>
  <EntityType Name="Taskplatform">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="PlatformId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rate" Type="float" Nullable="false" />
    <Property Name="DeportamentId" Type="int" Nullable="false" />
    <Property Name="Duty" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Stackdescript" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <Association Name="FK_Task_Deportament">
    <End Role="Deportament" Type="Self.Deportament" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deportament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="DeportamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Taskplatform_Platforms">
    <End Role="Platforms" Type="Self.Platforms" Multiplicity="1" />
    <End Role="Taskplatform" Type="Self.Taskplatform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platforms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Taskplatform">
        <PropertyRef Name="PlatformId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Taskplatform_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="Taskplatform" Type="Self.Taskplatform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Taskplatform">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskUser_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="TaskUser" Type="Self.TaskUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskUser">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskUser_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TaskUser" Type="Self.TaskUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Deportament">
    <End Role="Deportament" Type="Self.Deportament" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deportament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DeportamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище KR2_MorozovModelContainer">
    <EntitySet Name="Deportament" EntityType="Self.Deportament" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Platforms" EntityType="Self.Platforms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Taskplatform" EntityType="Self.Taskplatform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskUser" EntityType="Self.TaskUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Task_Deportament" Association="Self.FK_Task_Deportament">
      <End Role="Deportament" EntitySet="Deportament" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Taskplatform_Platforms" Association="Self.FK_Taskplatform_Platforms">
      <End Role="Platforms" EntitySet="Platforms" />
      <End Role="Taskplatform" EntitySet="Taskplatform" />
    </AssociationSet>
    <AssociationSet Name="FK_Taskplatform_Task" Association="Self.FK_Taskplatform_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="Taskplatform" EntitySet="Taskplatform" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskUser_Task" Association="Self.FK_TaskUser_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="TaskUser" EntitySet="TaskUser" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskUser_User" Association="Self.FK_TaskUser_User">
      <End Role="User" EntitySet="User" />
      <End Role="TaskUser" EntitySet="TaskUser" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Deportament" Association="Self.FK_User_Deportament">
      <End Role="Deportament" EntitySet="Deportament" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>